# Check the clearwater-queue-manager process.

# Monitor the service's PID file and memory use.
check process clearwater_queue_manager_process with pidfile /var/run/clearwater-queue-manager.pid
  group clearwater_queue_manager

  start program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 9000.3; /etc/init.d/clearwater-queue-manager start'"
  stop program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 9000.3; /etc/init.d/clearwater-queue-manager stop'"
  restart program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 9000.3; /etc/init.d/clearwater-queue-manager restart'"

  # Check the service's resource usage, and abort the process if it's too high. This will
  # generate a (dummy) core file and trigger diagnostics collection.
  if memory > 80% for 6 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 9000.3; /etc/init.d/clearwater-queue-manager abort'"

# Clear any alarms if the process has been running long enough.
check program clearwater_queue_manager_uptime with path /usr/share/clearwater/infrastructure/scripts/check-queue-manager-uptime
  group clearwater_queue_manager
  depends on clearwater_queue_manager_process
  every 3 cycles
  if status != 0 then alert
