# Check the clearwater-config-manager process.

# Monitor the service's PID file and memory use.
check process clearwater_config_manager with pidfile /var/run/clearwater-config-manager.pid

  start program = "/bin/bash -c '/etc/init.d/clearwater-config-manager start'"
  stop program = "/bin/bash -c '/etc/init.d/clearwater-config-manager stop'"
  restart program = "/bin/bash -c '/etc/init.d/clearwater-config-manager restart'"

  # Check the service's resource usage, and abort the process if it's too high. This will
  # generate a (dummy) core file and trigger diagnostics collection.
  if memory > 80% for 6 cycles then exec "/bin/bash -c '/etc/init.d/clearwater-config-manager abort'"

