# @file clearwater-etcd.monit
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the clearwater-etcd service.

# Monitor the service's PID file and memory use.
check process etcd_process with pidfile /var/run/clearwater-etcd/clearwater-etcd.pid
  group etcd

  start program    = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 6500.3; /etc/init.d/clearwater-etcd start'"
  stop program     = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 6500.3; /etc/init.d/clearwater-etcd stop'"
  restart program  = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 6500.3; /etc/init.d/clearwater-etcd restart'"

  # Check the service's resource usage, and stop the process if it's too high.
  # Monit will raise an alarm when it restarts the process
  if memory > 80% then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 6500.3; /etc/init.d/clearwater-etcd stop'"

# Clear any alarms if the process has been running long enough.
check program etcd_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-etcd-uptime
  group etcd
  depends on etcd_process
  every 3 cycles
  if status != 0 then alert

# Monitor cluster health.  If connectivity is lost to any node (over 2
# consecutive cycles) issue an alarm.
# If the the cluster is healthy, clear any alarms (this is handled in the poll
# script).
# Only check every 60 seconds due to overhead of running etcdctl cluster-health.
check program poll_etcd_cluster with path "/usr/share/clearwater/bin/poll_etcd_cluster.sh"
  group etcd
  depends on etcd_process
  every 6 cycles
  if status != 0 for 2 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/raise_etcd_cluster_alarm.sh'"
    # Raise the alarm every time the above test fails
    repeat every 1 cycles

# Check that etcd is listening on 4000. This depends on the etcd process (and
# so won't run unless the etcd process is running)
check program poll_etcd with path "/usr/share/clearwater/bin/poll_etcd.sh"
  group etcd
  depends on etcd_process
  if status != 0 for 2 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 6500.3; /etc/init.d/clearwater-etcd stop'"
