# @file clearwater-etcd.monit
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2015  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

# Check the clearwater-etcd service.

# Monitor the service's PID file and memory use.
check process etcd_process with pidfile /var/run/clearwater-etcd.pid
  group etcd

  start program    = "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 6500.3; /etc/init.d/clearwater-etcd start'"
  stop program     = "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 6500.3; /etc/init.d/clearwater-etcd stop'"
  restart program  = "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 6500.3; /etc/init.d/clearwater-etcd restart'"

  # Check the service's resource usage, and stop the process if it's too high.
  # Monit will raise an alarm when it restarts the process
  if memory > 80% for 6 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 6500.3; /etc/init.d/clearwater-etcd stop'"

  # Clear any alarms if the process has been running for 30 seconds
  if uptime < 30 seconds
     then exec "/bin/true"
     else if succeeded then exec "/usr/share/clearwater/bin/issue_alarm.py monit 6500.1"

# Monitor cluster health.  If connectivity is lost to any node issue an alarm,
# otherwise clear it (alarm handling is done in the check script to avoid
# unnecessary retransmissions). Only check every 60 seconds due to overhead of
# running etcdctl cluster-health.
check program poll_etcd_cluster with path "/usr/share/clearwater/bin/poll_etcd_cluster.sh" every 6 cycles
  group etcd
  depends on etcd_process
  if status != 0 then alert

# Check that etcd is listening on 4000. This depends on the etcd process (and
# so won't run unless the etcd process is running)
check program poll_etcd with path "/usr/share/clearwater/bin/poll_etcd.sh"
  group etcd
  depends on etcd_process
  if status != 0 for 2 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 6500.3; /etc/init.d/clearwater-etcd stop'"
