#!/bin/sh

# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=clearwater-config-manager
BASE_DIR=/usr/share/clearwater/clearwater-config-manager

case "$1" in
    configure)
        # Create the specific user.
        if ! grep -q "^$NAME:" /etc/passwd ; then
            useradd --system -M -d /nonexistent -s /bin/false $NAME
        fi

        # Ensure the log directory exists and is owned by the user.
        mkdir -p -m 755 /var/log/$NAME
        chown -R $NAME:root /var/log/$NAME

        # Set up the virtual env
        virtualenv --python=$(which python) $BASE_DIR/env
        $BASE_DIR/env/bin/easy_install --allow-hosts=None --always-unzip -f $BASE_DIR/eggs/ $BASE_DIR/eggs/clearwater_config_manager-1.0-py2.7.egg
        chown -R $NAME:root $BASE_DIR/env

        # Start monit monitoring
        install -D --mode=0644 /usr/share/clearwater/conf/clearwater-config-manager.monit /etc/monit/conf.d/
        reload clearwater-monit || true

        # Restart clearwater-config-manager.  Always do this by terminating clearwater-config-manager so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service clearwater-config-manager stop || true

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
