#!/bin/sh

# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=clearwater-config-manager
BASE_DIR=/usr/share/clearwater/clearwater-config-manager

case "$1" in
    remove|upgrade|deconfigure)
        # Stop monitoring the process
        rm -f /etc/monit/conf.d/clearwater-config-manager.monit
        reload clearwater-monit &> /dev/null || true

        # Make sure the process is stopped - do this before env is removed,
        # or init.d script won't work
        service clearwater-config-manager stop

        # Now do necessary cleanup
        rm -rf $BASE_DIR/env
        rm -rf /var/run/$NAME

        # Don't remove the user if we're just upgrading.
        if [ $1 != "upgrade" ]; then
          if grep -q "^$NAME:" /etc/passwd ; then
            userdel $NAME
          fi

          rm -rf /var/log/$NAME
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
