#!/bin/sh

# @file clearwater-etcd.postinst
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# Function to set up the user account for the daemon
#

NAME=clearwater-etcd
DATA_DIR=/var/lib/$NAME
LOG_DIR=/var/log/$NAME

#
# Function to set up the user account for the daemon
#
setup_user() {
    if ! grep -q "^$NAME:" /etc/passwd ; then useradd --system -M -d /nonexistent -s /bin/false $NAME ; fi
}

#
# Function to ensure data directory is in place and has the right permissions
#
setup_data_dir() {
    if [ ! -d "$DATA_DIR" ]; then
        mkdir -p $DATA_DIR
    fi
    chown $NAME $DATA_DIR
}

setup_log_dir() {
    if [ ! -d "$LOG_DIR" ]; then
        mkdir -p $LOG_DIR
    fi
    chown $NAME $LOG_DIR

}

case "$1" in
    configure)
        setup_user
        setup_data_dir
        setup_log_dir

        install -D --mode=0644 /usr/share/clearwater/conf/clearwater-etcd.monit /etc/monit/conf.d/
        reload clearwater-monit || /bin/true

        # Restart clearwater-etcd.  Always do this by terminating clearwater-etcd so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service clearwater-etcd stop || /bin/true

        # Clean up any pidfile still in the old location - we've moved it to
        # /var/run/clearwater-etd/clearwater-etcd.pid
        rm -f /var/run/$NAME.pid

        # Clean up any old clearwater_etcd_alarm_issued file - it's no longer
        # used
        rm -f /tmp/.clearwater_etcd_alarm_issued

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
