#!/bin/sh

# @file clearwater-etcd.prerm
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=clearwater-etcd

#
# These functions undo their counterparts in clearwater-etcd.postinst
#

case "$1" in
    upgrade|deconfigure|remove)
        rm -f /etc/monit/conf.d/$NAME.monit
        reload clearwater-monit &> /dev/null || true

        # Make sure the process is stopped
        service clearwater-etcd stop

        # Now do necessary cleanup. Don't remove the
        # user/logs/data dir if we're just upgrading.
        if [ $1 != "upgrade" ]; then
          if grep -q "^$NAME:" /etc/passwd ; then
            userdel $NAME
          fi

          rm -rf /var/log/$NAME
          rm -rf /var/lib/$NAME

          # Remove any alarm markers
          rm -f /tmp/.clearwater_etcd_alarm_issued
          rm -f /tmp/.clearwater_etcd_alarm_to_raise
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
